spring.profiles.active = dev

spring.application.name=Medshare
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${DATABASE}
app.security.secret-key = ${SECURITY_SECRET-KEY}
app.security.jwt-secret-key = ${SECURITY_JWT-SECRET-KEY}
spring.data.mongodb.auto-index-creation=true
